<!--pages/user/user.wxml-->
<image class="bg" src="/images/bg.png"></image>
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>
<view class="user-card" wx:else>
  <view class="user-info">
    <image class="user-head" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view>
  <view class="user-split"></view>

<view class="section">
  <!-- <view class="section__title">普通选择器</view> -->
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      影评類別：{{array[index]}}
    </view>
  </picker>
</view>

  <view class='product-row' wx:for='{{commentMovieList}}' wx:key='id' bindtap='onTapGotoM3' data-id='{{item.id}}'>



    <view class='m2-card'>
      <view class='m2-left'>

        <image class="m2-img" src="{{item.image ==''?defaultImg:item.image}}" mode='widthFix' binderror='whenNoImg'>
        </image>
      </view>
      <view class='m2-right'>
        <view class="m2-title">
          {{item.title}}
        </view>
        {{item.content}}
        <view class='user-avatar-and-name'>
          <image class='comment-avatar' src='{{item.avatar}}'></image>
          <view class='comment-username'>{{item.username}}</view>
        </view>
      </view>

    </view>

  </view>
</view>
<view class='buttom-section'>
  <view class='btn' bindtap='onTapGotoM1'>回到首頁</view>

</view>