<view class='m3-card'>
  <view class="m3-image-box">
    <image class="m3-image" src="{{movie.image ==''?defaultImg:movie.image}}" mode='widthFix' binderror='whenNoImg'>
    </image>
  </view>

  <view class="m3-text-box">
  <view class="m3-text">
  

    <view class="m3-title">
      {{movie.title}}
    </view>

    <scroll-view scroll-y style="height:650rpx">

      <view class="m3-description">
        {{movie.description}}
      </view>

      <view class='buttom-section'>
        <view class='buttom-2' bindtap='onTapGotoM4' data-id='{{movie.id}}'>查看影評</view>
        <view class='buttom-2' >

          <button type="default" bindtap="actionSheetTap">添加影評</button>
          <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
            <block wx:for-items="{{actionSheetItems}}" wx:key="index">
              <action-sheet-item bindtap="onTapComment" data-type="{{item.bindtap}}"
              data-id="{{moive.id}}" data-title="{{moive.title}}" data-image="{{moive.image}}"
              >{{item.txt}}</action-sheet-item>
            </block>
            <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
          </action-sheet>
          <view>
            提示：您选择了菜单{{menu}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view></view>