page {
  background: hsl(0, 0%, 85%);
}

.m2-card {
  display: flex;
    /* border-radius: 5%; */
      background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  /* border-radius: 13rpx; */
  margin-left: 32rpx;
  margin-right: 32rpx;
    margin-top: 32rpx;
  margin-bottom: 32rpx;
}



.m2-right {
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  width: 500rpx;
}

.m2-title {
  margin-top: 50rpx;
  font-size: 40rpx;
  line-height: 56rpx;
}

.m2-category {
  margin-top: 16rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.6;
}

.m2-left {
  /* margin-top: 12rpx; */
  display: flex;
  flex-direction: column;
  width: 250rpx;
  /* margin-right: 20rpx; */
}
.m2-img {
  /* border-radius: 5%; */
  /* margin-top: 16rpx; */
  /* margin-bottom: 16rpx; */
  /* margin-left: 16rpx; */
  
  width: 200rpx;
}