/*
整個頁面的背景色
 https://www.jianshu.com/p/eecc3bf3a5e5


*/

page {
  background: hsl(0, 0%, 85%);
}

.comment-list {
  margin-top: 16rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
}

.comment-title {
  padding: 8rpx 26rpx 14rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
}

.comment-card {
  display: flex;
  padding: 8rpx 123rpx 0 126rpx;
  /* vertical-align: bottom */
}

.comment-card:last-child .comment-cnt {
  border-bottom: none;
}

.comment-avatar {
  flex-shrink: 0;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.comment-cnt {
  flex: 1;
  margin-left: 24rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid rgba(151, 151, 151, 0.2);
}

.comment-top {
  display: flex;
  font-size: 25rpx;
  line-height: 36rpx;
  color: rgba(29, 29, 38, 0.5);
}

.comment-username {
  flex: 1;
  padding-left: 8rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  /* vertical-align: text-bottom */
  
}

.comment-content {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #1D1D26;
}


.m1-card {
  background: hsl(0, 0%, 85%);
  /* width: 500rpx; *//* margin-bottom: 60rpx; */
}

.m1-title {
  /* 文字居中 */
  display: flex;
  justify-content: center;
  align-items: center;
  font: 30rps;
  /* color: red; */
}

.m1-ext {
  /* height: 300rps; */
  background: hsl(0, 0%, 85%);
  height: 42rpx; /*固定高度, 没字时也有高度*/
  color: red;
  font-size: 200rpx;
  line-height: 280rpx;
}

.m1-image {
  /* border-radius: 5%; */
  margin-top: 32rpx;
  margin-bottom: 8rpx;
  margin-left: 75rpx; /*  750-600=150  */
  width: 600rpx;
}

.buttom-section {
  background: white;
}

.btn {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  font: 32rps;
  line-height: 100rpx;
  flex: 1;
  /* border: 1rpx solid  */
  color: hsl(0, 0%, 50%);
}
