<view class='m1-card'>

  <image class="m1-image" src="{{movie.image ==''?defaultImg:movie.image}}" mode='widthFix' binderror='whenNoImg'></image>
  <view class="m1-title">
    {{movie.title}}


  </view>

  <view class="m1-ext">
  
  </view>

</view>
<view class='buttom-section'>
  <view class='buttom-1' bindtap='onTapGotoM2'>熱門</view>
  <view class='buttom-2' bindtap='onTapGotoM8'>我的</view>
</view>