<view class='m1-card'>

  <image class="m1-image" src="{{movie.image ==''?defaultImg:movie.image}}" mode='widthFix' binderror='whenNoImg'></image>
  <view class="m1-title">
    {{movie.title}}


  </view>

  <!-- <view class='comment-card' wx:for='{{commentMovieList}}' wx:key='id' wx:for-item='item'> -->
  <view class='comment-card'>

    <image class='comment-avatar' src='{{item.avatar}}'></image>
    <!-- <view class='comment-cnt'> -->
      <!-- <view class='comment-top'> -->
        <view class='comment-username'>{{item.username}}給您推荐了一部電影</view>
        <!-- <view class="comment-time">{{item.createTime}}</view> -->
      <!-- </view> -->
      <!-- <view class='comment-content'>{{item.content}}</view> -->
      <!-- <view class='preview-list' wx:if='{{item.images.length}}'>
            <image class='preview-item' wx:for='{{item.images}}' wx:for-item='pitem' wx:key='*this' src='{{pitem}}' bindtap='previewImg' data-src='{{pitem}}' data-urls='{{item.images}}'></image>
          </view> -->
    </view>
  <!-- </view> -->

</view>
<view class='buttom-section'>
  <view class='btn' bindtap='onTapGotoM2'>熱門</view>
  <view class='btn' bindtap='onTapGotoM8'>我的</view>
</view>