/* pages/m3/m3.wxss */

page {
  background: hsl(0, 0%, 85%);
}



.comment-cnt {
  margin: 29rpx 27rpx 0;
  padding-bottom: 26rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 10rpx;
}

.comment-ipt {
  width: 100%;
  height: 207rpx;
  padding: 29rpx 34rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 40rpx;
}

.comment-placeholder {
  color: rgba(29, 29, 38, 0.4);
}

.preview-cnt {
  display: flex;
  margin-top: 29rpx;
  margin-left: 29rpx;
}

.preview-image {
  margin-right: 10rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 5rpx;
}

.opr-upload {
  display: block;
  margin-top: 29rpx;
  margin-left: 29rpx; 
  width: 43rpx;
  height: 43rpx;
}

.comment-btn {
  margin: 34rpx auto;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #F5E069;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #34373D;
}

.comment-btn.disabled {
  color: rgba(52, 55, 61, 0.5);
}
.m3-card {
  /* display: flex; */
    /* border-radius: 5%; */
    /* position: absolute; */
    /* top:100rpx; */
      background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  /* border-radius: 13rpx; */
  margin-left: 32rpx;
  margin-right: 32rpx;
    margin-top: 32rpx;
  margin-bottom: 32rpx;
}



.card-left {
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  width: 500rpx;
}

.detail-title {
  margin-top: 36rpx;
  font-size: 40rpx;
  line-height: 56rpx;
}
.m3-title {
  /* 文字居中 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* font: 30rps; */


  margin-top: 36rpx;
  font-size: 40rpx;
  line-height: 56rpx;
}
.m3-description {
  margin-left: 50rpx;
  margin-right: 50rpx;
  
  margin-top: 32rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.8;
}


.m3-image {
  /* border-radius: 5%; */
    /* 文字居中 */
       /* position: absolute; */
       /* top: -50rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
}

.xxm3-text {
  /* border-radius: 5%; */
    /* 文字居中 */
       /* position: absolute; */
       /* top: 200rpx; */
  display: flex;
  /* justify-content: center;
  align-items: center;
  width: 200rpx; */
}

.m3-image-box {
  /* border-radius: 5%; */
    /* 文字居中 */
    position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 200rpx; */
}
.m3-text-box {
  /* border-radius: 5%; */
    /* 文字居中 */
    position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* width: 200rpx; */
}

.detail-scroll {
 height: 500rpx
}
.buttom-section {
  background: white;
}

.btn {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  font: 32rps;
  line-height: 100rpx;
  flex: 1;
  /* border: 1rpx solid  */
  color: hsl(0, 0%, 50%);
}
