<view class='m3-card'>
  <view class="m3-image-box">
    <image class="m3-image" src="{{movie.image ==''?defaultImg:movie.image}}" mode='widthFix' binderror='whenNoImg'>
    </image>
  </view>

  <view class="m3-text-box">
    <view class="m3-text">


      <view class="m3-title">
        {{movie.title}}xxx BUG xxx{{commentType}}
      </view>
      <view class="xxxm3-title" wx:if="{{commentType == 1}}">
        <!-- ... DOING text comment -->
        <view class='comment-cnt'>
          <textarea class='comment-ipt' placeholder-class='comment-placeholder' placeholder='请填写你的评价' auto-focus maxlength='255' bindinput='onInput'></textarea>

        </view>
        <view class="comment-btn {{!commentValue ? 'disabled' : ''}}" bindtap="addComment">提交评价</view>

      </view>
      <view class="m3-title" wx:if="{{commentType == 2}}">
        ... DOING audio comment
      </view>



    </view>
  </view>




</view>